* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #222222;
    color: white;
    font-family: Grotes-Reg;
    background-image: url(../img/photos/dark_matter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



/*Fonts for p tags*/
p {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0.75rem 0;
    font-size: 1rem;
}

h1, h2, h3 {
    padding: 0.75rem 0;
    margin: 0;
}

@font-face {
    font-family: Grotes-Li;
    src: url(../fonts/BasisGrotesqueMonoPro-Light.ttf);
}

@font-face {
    font-family: Grotes-Bold;
    src: url(../fonts/BasisGrotesqueMonoPro-Bold.ttf);
}

@font-face {
    font-family: Grotes-Reg;
    src: url(../fonts/BasisGrotesqueMonoPro-Regular.ttf);
}

header {
    display: flex;
    justify-content: space-between;
   
    
}


header > div {
    display: flex;
    align-items: center;
}

.contain {
    margin: 30px auto;
    width: 85%;
    max-width: 1200px;
    top: 0;
   
}


.fixed-header{
    background-color: red;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
 
}
.icon--con {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100%;
    background-image: url(../img/photos/Obiorah\ Ebuka\ Bryan-small.jpg);
    background-size: cover;
}

.icon--left {
    width: 50px;
    height: default;
    transform: translateX(-3px);
}

.icon--con1 > img {
    width: 110px;
    height: auto;
    margin-left: 20px;
}

.links a {
    color:white;
    margin-left: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: Grotes-Reg;
    position: relative;
    font-size: 13px;
}

.links a::after {
    content: "";
    width: 0%;
    height: 1px;
    background-color: white;

    border-radius: 30px;
    position: absolute;
    top: 20px;
    left: 27px;
    pointer-events: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

.links a:hover:after {
    width: 90%;
}

.links a img {
    width: 20px;
    height: auto;
    margin-right: 7px;
}

/*Harmburger part*/
.hamburger {
    cursor: pointer;
}

.menu {
    display: none;
    transform: scale(0.7);
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
    transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}


.nav_comp {
    height: 0%;
    text-align: center;
    background-color: rgba(61, 123, 255, 0.2); /* Adjust the opacity (last value) as desired */
    backdrop-filter: blur(8px); /* Adjust the blur radius as desired */
    width: 100%;
    position: fixed;
    top: 100px;
    overflow: hidden;
    transition: height 1s ease-in-out;
    z-index: 2;
}

.nav_comp h3 {
    padding-top: 3em;
}

.nav_comp.show {
    height: 60%;
}

a {
    color: white;
    text-decoration: none;
}


.links__01 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.links__01 a {
    margin: 20px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    font-family: Grotes-Reg;
    position: relative;
    font-size: 13px;
}

.links__01 a img {
    width: 20px;
    height: auto;
    margin-right: 7px;
}

.resume {
    border: 1px solid white;
    width: 120px;
    line-height: 30px;
    border-radius: 20px;
}

.large-header {
    position: relative;
}

#demo-canvas {
    position: absolute;
    z-index: -1;
}

#text-container{
    overflow: hidden;
}

.word{
    display: inline-block;
    margin-right: 5px;
    opacity: 0;
    transform: translateY(1em);
    transition: opacity 0.5s ease, transform 0.5s ease;
}




.fixed__menu {
    position: fixed;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-size: 12px;
    width: 100%;
    line-height: 1;
    top: 0;
    left: 0;
    background-color: rgba(77, 121, 255, 0.8);
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
}

.fixed__menu.show {
    opacity: 1;
    line-height: 5;
    pointer-events: all;
}

.fixed__menu .ran {
    padding-right: 5px;
}

.fa-compass {
    position: fixed;
    bottom: 10vh;
    right: 5vw;
    font-size: 1.25em;
    color: #4d7aff;
    cursor: pointer;
    transition: font-size 0.25s ease;
    animation: rotate 3s infinite linear;
}

.fa-compass:hover {
    font-size: 26px;
}



.main__contents {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__name {
    font-size: 4.5vw;
    color: #4d7aff;
    width: 40vw;
}

.main__cap {
    font-size: 4vw;
    margin-top: -20px;
    color: white;
    line-height: 1;
}

.main__desc {
    width: 500px;
    margin-bottom: 35px;
}

.myResume {
    padding: 20px;
    border: 1px solid white;
    width: 100px;
    border-radius: 12px;
}

/*Rotating Image here*/
.blur-load {
    background-size: cover;
    background-position: center;
}

.blur-load.loaded > img {
    opacity: 1;
}

.blur-load > img {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.image_wrapper {
    position: relative;
    animation: rotate 22s infinite linear;
}

.image_main img{
    width: 600px;
    height: auto;
    transform: translate(-120px, -20px);
}

.image_main {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(../img/photos/Bryan_dev-small.png);
}

@keyframes rotate  {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.image_main::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 340px;
    height: 340px;
    border-radius: 50%; /* Create a circle by setting the border-radius to 50% */
    border: 3px double #4d7aff;; /* Adjust the border styles as desired */
    box-sizing: border-box;
}

/*About Section*/

#about {
    padding-top: 60px;
    margin: 100px 0px;
}

.about__head {
    text-align: center;
    position: relative;
    font-size: 26px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #4d7aff;
    margin: 40px auto;
    width: 85%;
    max-width: 1200px;
}

.about__head::before {
    content: '';
    width: 29vw;
    height: 0.05px;
    position: absolute;
    background-color: rgb(80, 95, 138);
    top: 50%;
    left: 0;
}

.about__head::after {
    content: '';
    width: 29vw;
    height: 0.05px;
    position: absolute;
    background-color: rgb(80, 95, 138);
    top: 50%;
    right: 0;
}

.about__section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about__image {
    background-image: url(../img/photos/Bryan-small.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    margin-bottom: 3em;
    position: relative;
}

.about__image .image_face {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
}

.about__text {
    font-size: 14px;
    width: 40vw;
    line-height: 1.5;
}

.about__logos {
    padding-top: 30px;
}

.about__logos h2 {
    font-size: 25px;
    color: #4d7aff;
    text-align: center;
}

.about__logos img {
    width: 30px;
}

.table {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.table div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.pack {
    transition: all 0.25s ease;
}

.pack:hover {
    transform: rotate(-20deg) scale(1.1);
}

.table div:first-child {
    width: 100%;
    padding-bottom: 8px;
}

/*Experience Section*/
#experience {
    margin: 100px 0px;
    padding-top: 60px;
}

.beta, .gamma, .delta, .alpha, .zeta, .theta {
    opacity: 0;
    transform: translateY(100%); 
}

.timeline {
    position: relative;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: rgba(77, 122, 255, 0.5);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    position: relative;
    font-size: 14px;
    padding: 10px 30px;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    top: 50%;
    background-color: #4d7aff;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.right::after {
    left: -10px;
}

.left::after {
    right: -7px;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 50%;
    width: 0;
    z-index: 1;
    right: 21px;
    border: medium solid #4d7aff;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #4d7aff;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 50%;
    width: 0;
    z-index: 1;
    left: 21px;
    border: medium solid #4d7aff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #4d7aff transparent transparent;
}


.content {
    background-color: rgba(93, 150, 255, 0.3);
    border-radius: 10px;
    padding: 30px 20px;
    border: 1px dashed #4d7aff;
    position: relative;
}

h1 {
    font-size: 26px;
}

.highlight, .fa-angle-right {
    color: #4d7aff;
}

.small_descript {
    display: flex;

}

.small_descript > div {
    padding: 10px;
}

/*Portfolio section*/
#portfolio {
    margin: 0px 0px;
    padding-top: 80px;
}

.sub-cap {
    text-align: center;
    font-size: 1rem;
    margin-top: -55px;
}

/*Contact Me section*/
#contact__section {
    margin-top: 40px;
    padding-top: 90px;
}

.contact__sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vw 10vw;
    background-color: rgba(61, 123, 255, 0.2);
    border-radius: 10px;
}

.contact__right img{
    width: 20.8333vw;
}

.contact__left {
    width: 30vw;
}

.contact__left h1 {
    color: #4d7aff;
}

.contact__left p {
    font-size: 15px;
}

.contact__left button {
    height: 50px;
    width: 160px;
    padding-left: 30px;
    margin-top: 30px;
    background-color: #4d7aff;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 9px;
}

.contact__left button:hover {
    background-color: #3c6cfc;
}

.fa-whatsapp {
    font-size: 12px;
    margin-left: 9px;
    transition: margin-left 0.5s ease;
    width: 12px;
    height: 12px;
}

.contact__left button:hover .fa-whatsapp {
    margin-left: 14px;
}

/*Testimonials*/
#testimonials {
    margin: 100px 0;
    padding-top: 80px;
}

/*swiperJS */
.slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
}

.testimonial {
    padding: 2em 4em;
    background-color: #4d7aff31;
    border-radius: 1em;
}

.testimonial .image {
    height: 100px;
    width: 100px;
    object-fit: contain;
    border-radius: 50%;
}

.slide {
    width: 30vw;
    min-width: 300px;
}

.test__upper {
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 23vw;
    min-width: 230px;
}

.test__top {
    display: inline-flex;
    align-items: center;
}

.test__img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
    background-color: #222222;
    position: relative;
    overflow: hidden;
}

.test__img img {
    position: absolute;
    width: 100%;
}

.test__name h3, .test__name p {
    margin: -23px 0;
}

.test__lower {
    margin-top: 10px;
}


.fa-star {
    color: #c4a300;
    font-size: 12px;
    margin: 0 -3px;
}

/*Contact Me*/
#Contact_me {
    margin: 100px 0;
    padding: 50px 0;
}

.form_area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.upper_form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fname_title {
    display: flex;
    flex-direction: column;
    padding: 0 0;
}

.email_title, .desc_title {
    display: flex;
    flex-direction: column;
    padding: 0 0;
}

label {
    color: #4d7aff;
    font-size: 13px;
}

#fname, #email {
    outline: none;
    border: none;
    height: 85px;
    width: 250px;
    background-color: rgba(93, 150, 255, 0.3); 
    color: white;
    font-size: 14px;
    text-indent: 20px;
    bottom: 30px;
    right: 20px;
    border-radius: 10px;
    padding-top: 1.5em;
}

#description {
    outline: none;
    border: none;
    height: 135px;
    background-color: rgba(93, 150, 255, 0.3); 
    color: white;
    font-size: 14px;
    bottom: 30px;
    right: 20px;
    border-radius: 10px;
    padding: 3em 2em 1em 1.5em;
    resize: none;
}

.fname_title label,
.email_title label,
.desc_title label {
    position: relative;
    top: 29px;
    left: 20px;
}

.form_area button {
    height: 50px;
    width: 170px;
    padding-left: 20px;
    background-color: #4d7aff;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 9px;
}

.form_area button:hover {
    background-color: #3c6cfc;
}

.fa-envelope {
    font-size: 12px;
    margin-left: 1px;
    transition: margin-left 0.5s ease;
}

.form_area button:hover .fa-envelope {
    margin-left: 10px;
}

.form_area .fa-envelope {
    padding-left: 15px;
}

.form_button {
    margin-top: 1.5em;
    display: flex;
    justify-content: center;
}


/*Responsive designs begin here*/
@media only screen and (max-width: 1070px) {
    .about__head {
        width: 95%;
    }
}

@media only screen and (max-width: 1000px) {

    #about, #experience, #testimonials, #Contact_me {
        margin: 100px 0px 100px 0px;
    }

    .main__name, .main__cap {
        font-size: 40px;
        width: 400px;
    }

    .main__desc {
        margin-top: 5px;
        margin-bottom: 35px;
        width: 60vw;
    }

    .image_main {
        width: 220px;
        height: 220px;
    }

    .image_main::before {
        width: 240px;
        height: 240px;
    }

}

@media only screen and (max-width: 840px) {

    .links, .image_main {
        display: none;
    }

    .menu {
        display: inline;
    }

    .main__name, .main__cap {
        font-size: 40px;
        margin-top: -7px;
        width: 80vw;
    }

    .about__head {
        font-size: 15px;
    }

    .about__section {
        flex-direction: column;
    }

    .about__image img {
        width: 200px;
    }
    
    .about__text {
        font-size: 13px;
        width: 80vw;
        line-height: 1.5;
    }

    .template {
        flex-direction: column;
    }

    .portfolio__right {
        margin: 40px 0 0 0  ;
        width: 70vw;
    }

    .portfolio__left {
        width: 70vw;
        max-width: 350px;
        padding: 0 20px;
        height: 200px;
        border-radius: 17px;
    }

    .inner__template .fa-angle-right, 
    .inner__template .fa-angle-left {
        font-size: 20px;
        color: #4d7aff;
        cursor: pointer;
        transition: font-size 0.5s ease;
    }

    .inner__template .fa-angle-right:hover, 
    .inner__template .fa-angle-left:hover {
        font-size: 22px;
    }

    .contact__sub {
        flex-direction: column;
        padding: 5vw 10vw;
    }

    .contact__left {
        width: 65vw;
    }

    .contact__right img {
        margin-top: 50px;
        width: 50vw;
    }

}

@media only screen and (max-width: 750px) {
    .timeline::after {
        left: 10px;
    }

     /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }

      /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid #4d7aff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #4d7aff transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 0px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
}


@media only screen and (max-width: 600px) {
    .about__head::before, .about__head::after {
        width: 25vw;
    }

    .fixed__menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        font-size: 10px;
    }
    
    .fixed__menu div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid #9db5ff;
    }

    .about__logos h2 {
        font-size: 20px;
    }

    .upper_form {
        flex-direction: column;
    }

    #description,
    #fname, #email {
        width: 82vw;
    }

    .main__contents {
        margin-top: 90px;
    }

}

@media only screen and (max-width: 514px) {

    .main__cap {
        font-size: 27px;
    }

    .main__desc {
        width: 80vw;
    }

    .about__head::before, .about__head::after {
        width: 15vw;
    }

    .container {
        width: 100%;
        padding-left: 30px;
        padding-right: 10px;
    }

      /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 23px;
        border: medium solid #4d7aff;
        border-width: 7px 7px 7px 0;
        border-color: transparent #4d7aff transparent transparent;
    }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
            width: 13px;
            height: 13px;
            left: 1px;
    }

    .image_port {
        top: 10%;
        left: 0;
        transform: translate(0%, 16%);
    }
    
    .test__upper {
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-start;
        min-width: 140px;
    }

    .test__upper .stars {
        margin-top: 10px;
    } 

    .testimonial {
        padding: 1em 2em;
    }

    .slide-container {
        justify-content: flex-start;
    }

    .slide {
        width: 100%;
        min-width: 200px;
    }

}

@media only screen and (max-width: 380px) {
    .about__head::before, .about__head::after {
        display: none;
    }
}